primeVue- current version : ^3.2.0-rc.1

=======================================================================================
שינוי כדי שהתפריט תמיד יהיה פתוח
PanelMenu.vue:
הוספת פרופרטי בשורה 36
alwaysOpen:{
            type: Boolean,
            default : false
        }

panelmenu.esm.js:
הוספת הפרופרטי בשורה 11

        alwaysOpen:{
            type: Boolean,
            default : false
        }
שינוי פונקציית isActive בשורה 46
 isActive(item) {
            return item === this.activeItem || this.alwaysOpen;
        },

שורה 134
פונקציה render
//[vShow, item === $data.activeItem]
[vShow,item === $data.activeItem || this.alwaysOpen]

הוספת הפרופרטי בשורה 161

        alwaysOpen:{
            type: Boolean,
            default : false
        }

שינוי הפונקציה getPanelToggleIcon בשורה 198
getPanelToggleIcon(item) {
            const active = item === this.activeItem || this.alwaysOpen;
            return ['p-panelmenu-icon pi', {'pi-chevron-right': !active,' pi-chevron-down': active}];
        },

שינוי הפונקציה isActive בשורה 205
        isActive(item) {
            return item === this.activeItem || this.alwaysOpen;
        },

שורה 289
פונקציה render$1
// [vShow,  item === $data.activeItem]
[vShow, item === $data.activeItem || this.alwaysOpen]

=======================================================================================

dropdown.esm.js :
שמנו בהערה את שורה 333 - אשר מבצעת סגירת קומבו פתוח
(פונקציה bindResizeListener)
הבעיה הייתה שבמכשירים קטנים כאשר נפתח הקומבו נפתחת גם המקלדת ולקומבו אין מספיק מקום כדי להציג את כולו ולכן מבצעים בשורה זו סגירה של הקומבו
=======================================================================================
