$path: '~@/assets/fonts/'

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-regular.eot')
    src: url('~@/assets/fonts/opensanshebrew-regular.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-regular.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-regular.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-regular.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-regular.svg#open_sans_hebrewregular') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-italic.eot')
    src: url('~@/assets/fonts/opensanshebrew-italic.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-italic.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-italic.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-italic.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-italic.svg#open_sans_hebrewitalic') format('svg')
    font-weight: 400
    font-style: italic

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-bold.eot')
    src: url('~@/assets/fonts/opensanshebrew-bold.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-bold.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-bold.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-bold.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-bold.svg#open_sans_hebrewbold') format('svg')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-bolditalic.eot')
    src: url('~@/assets/fonts/opensanshebrew-bolditalic.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-bolditalic.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-bolditalic.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-bolditalic.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-bolditalic.svg#open_sans_hebrewbold_italic') format('svg')
    font-weight: 700
    font-style: italic

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-extrabold.eot')
    src: url('~@/assets/fonts/opensanshebrew-extrabold.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-extrabold.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-extrabold.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-extrabold.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-extrabold.svg#open_sans_hebrewextra_bold') format('svg')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-extrabolditalic.eot')
    src: url('~@/assets/fonts/opensanshebrew-extrabolditalic.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-extrabolditalic.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-extrabolditalic.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-extrabolditalic.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-extrabolditalic.svg#open_sans_hebrewXBdIt') format('svg')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-light.eot')
    src: url('~@/assets/fonts/opensanshebrew-light.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-light.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-light.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-light.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-light.svg#open_sans_hebrewlight') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'OpenSansHebrew'
    src: url('~@/assets/fonts/opensanshebrew-lightitalic.eot')
    src: url('~@/assets/fonts/opensanshebrew-lightitalic.eot?#iefix') format('embedded-opentype'), url('~@/assets/fonts/opensanshebrew-lightitalic.woff2') format('woff2'), url('~@/assets/fonts/opensanshebrew-lightitalic.woff') format('woff'), url('~@/assets/fonts/opensanshebrew-lightitalic.ttf') format('truetype'), url('~@/assets/fonts/opensanshebrew-lightitalic.svg#open_sans_hebrewlight_italic') format('svg')
    font-weight: 200
    font-style: italic
