//https://primefaces.org/primevue/showcase/#/locale

export const primeVueLocale = {
  startsWith: "מתחיל ב",
  contains: "מכיל",
  notContains: "לא מכיל",
  endsWith: "מסתיים ב",
  equals: "שווה",
  notEquals: "שונה",
  noFilter: "אין מסנן",
  lt: "קטן מ",
  lte: "קטן או שווה ל",
  gt: "גדול מ",
  gte: "גדול שווה ל",
  dateIs: "תאריך שווה ל",
  dateIsNot: "תאריך שונה מ",
  dateBefore: "תאריך קטן מ",
  dateAfter: "תאריך גדול מ",
  clear: "נקה",
  apply: "החל",
  matchAll: "אתר הכל",
  matchAny: "אתר אחד מ",
  addRule: "הוסף כלל",
  removeRule: "הסר כלל",
  accept: "לְקַבֵּל",
  reject: "לִדחוֹת",
  choose: "בחר",
  upload: "העלה",
  cancel: "לְבַטֵל",
  dayNames: [
    "יוֹם רִאשׁוֹן",
    "יוֹם שֵׁנִי",
    "יוֹם שְׁלִישִׁי",
    "יום רביעי",
    "יוֹם חֲמִישִׁי",
    "יוֹם שִׁישִׁי",
    "יום שבת"
  ],
  dayNamesShort: [
    "רִאשׁוֹן",
    "שֵׁנִי",
    "שְׁלִישִׁי",
    "רביעי",
    "חֲמִישִׁי",
    "שִׁישִׁי",
    "שבת"
  ],
  dayNamesMin: ["א", "ב", "ג", "ד", "ה", "ו", "ש"],
  monthNames: [
    "יָנוּאָר",
    "פברואר",
    "מרץ",
    "אַפּרִיל",
    "מאי",
    "יוני",
    "יולי",
    "אוגוסט",
    "סֶפּטֶמבֶּר",
    "אוֹקְטוֹבֶּר",
    "נוֹבֶמבֶּר",
    "דֵצֶמבֶּר"
  ],
  monthNamesShort: [
    "יָנוּאָר",
    "פברואר",
    "מרץ",
    "אַפּרִיל",
    "מאי",
    "יוני",
    "יולי",
    "אוגוסט",
    "סֶפּטֶמבֶּר",
    "אוֹקְטוֹבֶּר",
    "נוֹבֶמבֶּר",
    "דֵצֶמבֶּר"
  ],
  today: "היום",
  weekHeader: "שָׁבוּעַ",
  firstDayOfWeek: 0,
  dateFormat: "dd/mm/yy",
  weak: "חלש",
  medium: "בינוני",
  strong: "חָזָק :)",
  passwordPrompt: "הזן סיסמא",
  emptyFilterMessage: "לא נמצאו תוצאות",
  emptyMessage: "אין אפשרויות זמינות"
};
